apiVersion: v1
kind: Secret
metadata:
  name: smtp-credentials
  namespace: bookstore-ns
type: Opaque
stringData:
  host: smtp.gmail.com
  port: "587"
  username: you@gmail.com
  password: "your-app-password"
